# ETPsolver_OMAMZ_group09

./: .gitignore  Eureka.mpl  README.md  mente locale.md  statistiche  statistiche.ods
Java/: README.md
Java-ga/: pom.xml
Java-ga/src/it/polito/studenti/oma9/: Config.java  Data.java  Exam.java  Main.java  Student.java  Timeslot.java  Timetabling.java
Java/src/it/polito/studenti/oma9/: Config.java  Data.java  Main.java  Solution.java  Student.java  Timeslot.java
JavaGA-old/: pom.xml
JavaGA-old/src/it/polito/studenti/oma9/: Student.java
JavaSA/: data.ser  pom.xml
JavaSA/src/: Data.java  Exam.java  LS.java  Main.java  ObjectCloner.java  SA.java  Student.java  Task.java  Timeslot.java
JavaSA/src/it/polito/studenti/oma9/: Data.java  Exam.java  LS.java  LocalSearch.java  Main.java  ObjectCloner.java  SA.java  SimulatedAnnealing.java  Solution.java  Solver.java  Student.java  Task.java  Timeslot.java  TimetableSwap.java
ROBA BUONA/: copytoCheck.bat  instance01-60s.sol  instance01-bis.sol  instance01.sol  instance02.sol  instance03.sol  instance04.sol  instance05-nonsoqualesiameglio.sol  instance05.sol  instance06-2minuti.sol  instance06.sol  instance07-nonsoqualesiameglio.sol  instance07.sol
ROBA BUONA/log nuovi per statistiche/: log_1.txt  log_2.txt  log_3.txt  log_4.txt  log_5.txt  log_6.txt  log_7.txt
ROBA BUONA/log per statistiche/: log_1.txt  log_2.txt  log_3.txt  log_4.txt  log_5.txt  log_6.txt  log_7.txt
ROBABUONA300s/: instance01.sol  instance06.sol
instances/: bench.bat  bench.sh  createAll.bat  megabench.php  test.exm  test.stu
instances/megabenchpy/: log.txt  main.py
presentazione-finale/: ETPslides_OMAMZ_group09.tex  phil-pdflatex.tex
relazione/: esempio-relazione.tex  relazione.tex
relazione-finale/: ETPreport_OMAMZ_group09.tex  ETPslides_OMAMZ_group09.tex
relazione-finale/Nuova cartella/fibeamer/theme/mu/: beamerouterthemefibeamer-mu.sty
relazione-finale2/: phil-lualatex.tex  phil-pdflatex.aux  phil-pdflatex.nav  phil-pdflatex.out  phil-pdflatex.tex  phil-pdflatex.toc
relazione-lp/: relazione.tex  relazionemod.tex
trasformatore/: scriptone.php
